#server.port=5000

#mysql settings
spring.jpa.hiubernate.ddl-auto=create
spring.datacourse.url=jdbc:mysql://aaux4w1hu1v6xc.cll0yhctjh6z.us-east-2.rds.amazonaws.com:3306/ebdb
#spring_datasource.username=
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=25

#spring.mail.username=
#spring.mail.password=


