logging.level.com.vega.springit=DEBUG

info.application.name=Springit
info.application.description=Reddit clone in Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true
spring.datasource.name=springit

#JPA
spring.jpa.show-sql=true

#mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springit
#spring.datasource.password=password

#required for non memory db
#spring.datasource.initialization-mode=always

