#info
info.application.name=Springit
info.application.description=Reddit clone in Spring Boot 2
#info.application.version=0.0.3

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

spring.profiles.active=prod





