#Havent tried in aws
server.port=${PORT:80}

#mysql settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create


#Elastic Bean Values
spring.datasource.name=ebdb
spring.datasource.url=jdbc:mysql://aaux4w1hu1v6xc.cll0yhctjh6z.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=ebroot
spring.datasource.password=freeZymix

#Elastic Bean Values
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIAIG5DH4QWSD4373DA
spring.mail.password=AKIAIG5DH4QWSD4373DA


