server.port=5029

logging.level.com.vega.springit=DEBUG

info.application.name=Springit
info.application.description=Reddit clone in Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

#h2
spring.h2.console.enabled=true
spring.datasource.name=springit

#JPA
spring.jpa.show-sql=true

spring.security.user.roles=ADMIN

spring.mail.host=localhost
spring.mail.port=1025




