server.port=5029
logging.level.com.vega.springit=DEBUG

#h2
spring.h2.console.enabled=true
spring.datasource.name=springit

#JPA
spring.jpa.show-sql=true

spring.security.user.roles=ADMIN

#MailHog/MailDev
#spring.mail.host= localhost
#spring.mail.port=1025
#spring.mail.properties.mail.smtp.starttls.enable=true

#Mailtrap
spring.mail.host= smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=66b5d2da3ac7d0
spring.mail.password=6b92f65f584cfb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
