server.port=${PORT:8080}

#mysql settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.hiubernate.ddl-auto=create


#Elastic Bean Values
#spring.datasource.url=jdbc:mysql://aaux4w1hu1v6xc.cll0yhctjh6z.us-east-2.rds.amazonaws.com:3306/ebdb
#spring_datasource.username=
#spring.datasource.password=

#Elastic Bean Values
#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=25
#spring.mail.username=
#spring.mail.password=


